apiVersion: v1
kind: Secret
metadata:
  name: private-repo-credentail-template
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
type: Opaque
stringData:
  type: git
  url: https://github.com/kaushikkishore
  password: password
  username: kaushikkishore

