ENV=production
COOKIE_KEY_NAME=somedomain-app
DOMAIN_FOR_COOKIE=somedomain.ai
SERVER_PORT=11112
DATABASE_URL=postgresql://example:example@ex.example.ap-south-1.rds.amazonaws.com:5432/exdb?schema=public
APPLICATION_SECRET=WlZxSEJ3eThuRjF2SHBTUAo=