apiVersion: v1
data:
  APPLICATION_SECRET: V2xaeFNFSjNlVGh1UmpGMlNIQlRVQW89
  COOKIE_KEY_NAME: c29tZWRvbWFpbi1hcHA=
  DATABASE_URL: cG9zdGdyZXNxbDovL2V4YW1wbGU6ZXhhbXBsZUBleC5leGFtcGxlLmFwLXNvdXRoLTEucmRzLmFtYXpvbmF3cy5jb206NTQzMi9leGRiP3NjaGVtYT1wdWJsaWM=
  DOMAIN_FOR_COOKIE: c29tZWRvbWFpbi5haQ==
  ENV: cHJvZHVjdGlvbg==
  SERVER_PORT: MTExMTI=
kind: Secret
metadata:
  name: astuto-secret

